MONGO_URI=mongodb://localhost:27017/pizza-casa-backend
JWT_SECRET=your_super_secret_key
PORT=3000

#change the email 
EMAIL_USER=youremail@gmail.com
#Create app password
EMAIL_PASS=your_app_password

#Cloudinary setup
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=yyy
